jdbc.mysql.user=cPons
jdbc.mysql.passwd=Astolfo_14
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3305
jdbc.mysql.url.schema=tetris_data
jdbc.mysql.url.ssl=false