<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tetrisprojectfxgroup.tetrisprojectfx.controllers.OptionsController">
   <children>
      <Pane prefHeight="378.0" prefWidth="339.0">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="34.0" prefHeight="21.0" prefWidth="170.0" text="OPTIONS">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="101.0" layoutY="108.0" mnemonicParsing="false" onAction="#goToChangePassword" prefHeight="31.0" prefWidth="139.0" text="Change password" />
            <Button layoutX="100.0" layoutY="178.0" mnemonicParsing="false" onAction="#goToChangeGamertag" text="Change gamertag" />
            <Button layoutX="101.0" layoutY="243.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="139.0" text="Log-out" />
            <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#goBack" text="Volver al menú" />
         </children>
      </Pane>
   </children>
</AnchorPane>
