<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="570.0" prefWidth="522.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tetrisprojectfxgroup.tetrisprojectfx.controllers.SignInController">
   <children>
      <HBox layoutX="-16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="522.0" />
      <Pane layoutX="-7.0" prefHeight="652.0" prefWidth="522.0">
         <children>
            <Label alignment="CENTER" layoutX="128.0" layoutY="40.0" prefHeight="27.0" prefWidth="266.0" text="INTRODUCE TUS DATOS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="118.0" prefHeight="21.0" prefWidth="173.0" text="Nombre:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField layoutX="180.0" layoutY="113.0" prefHeight="31.0" prefWidth="266.0" />
            <TextField layoutX="180.0" layoutY="180.0" prefHeight="31.0" prefWidth="266.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="185.0" prefHeight="21.0" prefWidth="173.0" text="Apellidos:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField layoutX="180.0" layoutY="246.0" prefHeight="31.0" prefWidth="266.0" promptText="No puede tener más de 20 carcteres" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="251.0" prefHeight="21.0" prefWidth="173.0" text="Nombre de usuario:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="464.0" prefHeight="21.0" prefWidth="173.0" text="Correo electrónico:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField layoutX="180.0" layoutY="459.0" prefHeight="31.0" prefWidth="266.0" promptText="pepe@gmail.com" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="526.0" prefHeight="21.0" prefWidth="173.0" text="País:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField layoutX="180.0" layoutY="521.0" prefHeight="31.0" prefWidth="266.0" />
            <Button layoutX="399.0" layoutY="587.0" mnemonicParsing="false" onAction="#trySignIn" text="Registrarse" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="323.0" prefHeight="21.0" prefWidth="173.0" text="Contraseña:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <PasswordField layoutX="180.0" layoutY="318.0" prefHeight="31.0" prefWidth="266.0" />
            <PasswordField layoutX="180.0" layoutY="388.0" prefHeight="31.0" prefWidth="266.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="393.0" prefHeight="21.0" prefWidth="173.0" text="Confirmar contraseña:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
